info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="blue.png"
chars count=10
char id=48   x=207   y=59    width=48    height=57    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=49   x=216   y=0     width=32    height=57    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=157   y=59    width=49    height=57    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=51   x=53    y=59    width=51    height=58    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=52   x=0     y=0     width=53    height=58    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=53   x=105   y=59    width=51    height=58    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=54   x=54    y=0     width=53    height=58    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=55   x=108   y=0     width=53    height=58    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=56   x=0     y=59    width=52    height=58    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=57   x=162   y=0     width=53    height=58    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
