info face="Î¢ÈíÑÅºÚ" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=0,0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ddd.png"
chars count=117
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=21     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=36   x=6     y=0     width=12     height=20     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=29468   x=18     y=0     width=20     height=20     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=25968   x=38     y=0     width=21     height=20     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=125   x=59     y=0     width=9     height=19     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=123   x=68     y=0     width=9     height=19     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=93   x=77     y=0     width=8     height=19     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=91   x=85     y=0     width=8     height=19     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=41   x=93     y=0     width=9     height=19     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=40   x=102     y=0     width=8     height=19     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=20197   x=110     y=0     width=20     height=19     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=25130   x=130     y=0     width=22     height=19     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=31454   x=152     y=0     width=21     height=19     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=20170   x=173     y=0     width=21     height=19     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=20013   x=194     y=0     width=19     height=19     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=26131   x=213     y=0     width=19     height=19     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=25351   x=232     y=0     width=20     height=19     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=106   x=252     y=0     width=10     height=19     xoffset=-3     yoffset=5    xadvance=7     page=0  chnl=0 
char id=92   x=262     y=0     width=10     height=18     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=64   x=272     y=0     width=19     height=18     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47   x=291     y=0     width=11     height=18     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=26376   x=302     y=0     width=18     height=18     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=26085   x=320     y=0     width=16     height=18     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=19982   x=336     y=0     width=21     height=18     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=21442   x=357     y=0     width=21     height=18     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=21487   x=378     y=0     width=21     height=18     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=27490   x=399     y=0     width=21     height=18     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=20132   x=420     y=0     width=20     height=18     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=19978   x=440     y=0     width=23     height=18     xoffset=-2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=81   x=463     y=0     width=17     height=18     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=24744   x=480     y=0     width=21     height=17     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=32463   x=0     y=21     width=23     height=17     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=24050   x=23     y=21     width=20     height=17     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=35777   x=43     y=21     width=21     height=17     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=38   x=64     y=21     width=18     height=16     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=37   x=82     y=21     width=18     height=16     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=63   x=100     y=21     width=10     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=33   x=110     y=21     width=6     height=16     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=57   x=116     y=21     width=13     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=55   x=129     y=21     width=12     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=53   x=141     y=21     width=12     height=16     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=52   x=153     y=21     width=15     height=16     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=51   x=168     y=21     width=13     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=50   x=181     y=21     width=13     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=121   x=194     y=21     width=13     height=16     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=113   x=207     y=21     width=14     height=16     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=112   x=221     y=21     width=13     height=16     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=108   x=234     y=21     width=6     height=16     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=107   x=240     y=21     width=11     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=104   x=251     y=21     width=12     height=16     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=103   x=263     y=21     width=14     height=16     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=102   x=277     y=21     width=11     height=16     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=100   x=288     y=21     width=14     height=16     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=98   x=302     y=21     width=13     height=16     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=90   x=315     y=21     width=15     height=16     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=89   x=330     y=21     width=14     height=16     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=88   x=344     y=21     width=15     height=16     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=87   x=359     y=21     width=21     height=16     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=86   x=380     y=21     width=15     height=16     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=85   x=395     y=21     width=14     height=16     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=84   x=409     y=21     width=14     height=16     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=82   x=423     y=21     width=14     height=16     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=80   x=437     y=21     width=12     height=16     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=78   x=449     y=21     width=15     height=16     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=77   x=464     y=21     width=18     height=16     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=76   x=482     y=21     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=75   x=493     y=21     width=12     height=16     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=74   x=0     y=38     width=10     height=16     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=73   x=10     y=38     width=8     height=16     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=72   x=18     y=38     width=15     height=16     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=71   x=33     y=38     width=15     height=16     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=70   x=48     y=38     width=11     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=69   x=59     y=38     width=11     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=68   x=70     y=38     width=15     height=16     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=67   x=85     y=38     width=14     height=16     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=66   x=99     y=38     width=13     height=16     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=65   x=112     y=38     width=16     height=16     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=35   x=128     y=38     width=14     height=15     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=48   x=142     y=38     width=13     height=15     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=56   x=155     y=38     width=13     height=15     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=54   x=168     y=38     width=12     height=15     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=49   x=180     y=38     width=12     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=105   x=192     y=38     width=6     height=15     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=83   x=198     y=38     width=11     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=79   x=209     y=38     width=17     height=15     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=59   x=226     y=38     width=6     height=14     xoffset=-1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=116   x=232     y=38     width=10     height=14     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=122   x=242     y=38     width=13     height=12     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=120   x=255     y=38     width=12     height=12     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=119   x=267     y=38     width=17     height=12     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=118   x=284     y=38     width=12     height=12     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=117   x=296     y=38     width=13     height=12     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=115   x=309     y=38     width=11     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=114   x=320     y=38     width=9     height=12     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=111   x=329     y=38     width=14     height=12     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=110   x=343     y=38     width=12     height=12     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=109   x=355     y=38     width=18     height=12     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=101   x=373     y=38     width=13     height=12     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=99   x=386     y=38     width=11     height=12     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=97   x=397     y=38     width=12     height=12     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=43   x=409     y=38     width=13     height=11     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=58   x=422     y=38     width=5     height=11     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=65306   x=427     y=38     width=5     height=11     xoffset=7     yoffset=9    xadvance=20     page=0  chnl=0 
char id=94   x=432     y=38     width=12     height=10     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=62   x=444     y=38     width=12     height=10     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=60   x=456     y=38     width=12     height=10     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=42   x=468     y=38     width=10     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=61   x=478     y=38     width=13     height=7     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=44   x=491     y=38     width=6     height=7     xoffset=-1     yoffset=16    xadvance=6     page=0  chnl=0 
char id=65292   x=497     y=38     width=6     height=7     xoffset=6     yoffset=16    xadvance=20     page=0  chnl=0 
char id=39   x=503     y=38     width=6     height=6     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=34   x=0     y=54     width=9     height=6     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=126   x=9     y=54     width=12     height=5     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=96   x=21     y=54     width=6     height=5     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=95   x=27     y=54     width=12     height=3     xoffset=-1     yoffset=20    xadvance=10     page=0  chnl=0 
char id=45   x=39     y=54     width=10     height=3     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=46   x=49     y=54     width=5     height=3     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=0 
